[33mcommit 1f2f9bee79011bdf195a62e476c46036951a114f[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Fri Mar 6 09:19:20 2015 -0300

    agregado hito y aguja2013 en desarrollos

[33mcommit fb67b27b2305ce748a630ee6be9c3aa7447e9b2b[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Fri Mar 6 09:15:10 2015 -0300

    arreglo archivos y carpetas y rutas de fuentes

[33mcommit 0cfcd43f0ea9f54e0bb5b1b91dbba1db9065d185[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Sat Feb 7 17:34:35 2015 -0300

    javascript, funcionando menúes deslizantes

[33mcommit 893f96aa0f88ab9a1f5a0ec18b1b889afbc5d4b1[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Fri Feb 6 20:11:26 2015 -0300

    javascript, evento al botón work,estilos menúes

[33mcommit c8b0e133f2e9867d37060d345063d55c64e7e86e[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Thu Feb 5 19:24:03 2015 -0300

    agregado flexbox, nib, fuentes

[33mcommit fbb0071be40eea85a849404d12e4c82bf0bafc78[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Wed Feb 4 19:00:46 2015 -0300

    stylus, primeras estructuras del index en Mobil First - canvas

[33mcommit d5c80c6d7d6dbc0b67fb7da9cfe2b952a404939a[m
Author: Agustin Palmieri <aguja13@hotmail.com>
Date:   Wed Feb 4 10:21:03 2015 -0300

    subiendo primeros archivos y arrancando
